<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color: #f8efef;
}
.div1{
font-family:"Courier New","Times New Roman",Times;
width:600;
text-align:left;
padding=0;
}
.div2{
width:600;
text-align:left;
padding:0;
font-size:13px;
}
.div3{
width:600;
height:35;
text-align:left;
padding:0;
border-radius: 2px;
background-color:black;

}
.button {
  border: black;
  padding: 10px 28px; /* Some padding */
  background-color:black;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
}
.active{
background-color:#b30000;
}
.div4{
background-color:white;
height:auto;
width:600;
border-radius:5px;
text-align:left;
padding:5px;
margin: 20px;
}
img {
  float: right;
width:150;
height:auto;
margin-left:2px;
}
.div5{ 
 margin: 0 0 15px 20px;
 padding: 15px;
 width:120px;
 float: right;
}
.div6{
background-color:white;
height:auto;
width:600;
border-radius:5px;
text-align:left;
padding:5px;
margin: 20px;
}
.td{
text-align:left;
font-size:2px;
width:90%;}
.div61{
color:#b30000;
text-align:left;
font-size:3em;
}
a:link {
  color: #b30000;
  text-decoration: none;
}
#table1{width:auto;
font-family:Sans-serif;
border-collapse: collapse;
}
td{ 
 border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 10px;
  }
  .div7{
background-color: #f8efef;
height:auto;
width:600;
text-align:left;
padding:2px;
margin: 10px;
font-size: 20em;
}
.div8{
background-color:white;
height:auto;
width:600;
border-radius:5px;
text-align:left;
padding:5px;
margin: 20px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 6px;
  height:7px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
</head>
<body>
<center>
<div class="div1">
<h1>Smashing HTML5!</h1></div>
<div class = "div2">
<p><b>HTML5 in the year <del>2022</del> 2009<b><p>
</div>
<div class="div3">
<button class="button button1 active">Home</button>
<button class="button button2">Portfolio</button>
<button class="button button3">Blog</button>
<button class="button button4">Contact</button>
</div>
<br>
<div class = "div4"><h3 style="color:#b30000;font-size:22px;">Featured Article</h3>
<div class="div5"><img src="html.jpeg"></img></div>
<p>HTML5 in Smashing Magzines!</p>
<p style="font-size:10px;">Discover how to use gaceful degradation and Progressive enhancment technique to acheive an outstanding, cross browser <a href="#">HTML5</a> and <a href="#">CSS3</a> websites today!</p></img></div>
<div class="div6">
  <table id="table1">
    <tr>
      <td style="width:150px;font-size: 10px;">10 oct 2005 <br>By <a href="#">Enrique Remrez</a></td>
      <td><h5 style="color:#b30000;">This is be the title</h5><p style="font-size:10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
    </td>
    </tr>
    <tr>
    <td style="width:150px;font-size: 10px;">10 oct 2005 <br>By <a href="#">Enrique Remrez</a></td>
    <td>
      <h5 style="color:#b30000;">This is be the title</h5>
      <p style="font-size:10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
    </tr>
    <tr>
      <td style="width:150px;font-size: 10px;">10 oct 2005 <br>By <a href="#">Enrique Remrez</a></td>
      <td>
        <h5 style="color:#b30000;">This is be the title</h5>
        <p style="font-size:10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </tr>
    </table>
</div>
<div class="div7">
  <table>
  <tr>
    <td style="color:#b30000;width: 150px;font-size: 15px;">
  <h5>blogroll</h5>
  </td>
  <td style="width: 150px;"></td>
  <td style="width: 150px;"></td>
  <td style="color:#b30000;width: 150px;font-size: 15px;">
    <h5></h5>social</h5></td>
  </tr>
  <tr><td style="width: 150px;">HTML5 Doctor</td>
    <td style="width: 150px;">HTML5 spec(Working Draft)</td>
    <td style="width: 150px;">Smashing Magzine</td>
    <td style="width: 150px;">delicious</td>
  </tr>
  <tr><td style="width: 150px;">W3C</td>
    <td style="width: 150px;">Wordpress</td>
    <td style="width: 150px;">Wikipedia</td>
    <td style="width: 150px;">digg</td>
  </tr>
  <tr><td style="width: 150px;">HTML5 Doctor</td>
    <td style="width: 150px;">HTML5 spec(Working Draft)</td>
    <td style="width: 150px;">Smashing Magzine</td>
    <td style="width: 150px;"><a href="#" class="fa fa-facebook" style="color: #ddd;"></a> facebook
  </td>
  </tr>
  <tr><td style="width: 150px;">W3C</td>
    <td style="width: 150px;">Wordpress</td>
    <td style="width: 150px;">Wikipedia</td>
    <td style="width: 150px;">last.fm</td>
  </tr>
  </tr>
  <tr><td style="width: 150px;">HTML5 Doctor</td>
    <td style="width: 150px;">HTML5 spec(Working Draft)</td>
    <td style="width: 150px;">Smashing Magzine</td>
    <td style="width: 150px;">rss</td>
  </tr>
  <tr><td style="width: 150px;">W3C</td>
    <td style="width: 150px;">Wordpress</td>
    <td style="width: 150px;">Wikipedia</td>
    <td style="width: 150px;"><a href="#" class="fa fa-twitter" style="color: #ddd;"></a> twitter</td>
  </tr>
</table>
</div>
<div class="div8">
  <table><tr><td style="color:#b30000;width: 120px; border-bottom: 1px solid white;font-size: 10px;
    ">Smashing Magzines</td></tr></table>
</div>

</center>
</body>
</html>
